15:09:52 - Logado na conta com sucesso
15:11:01 - Verificando database
15:11:01 - Carregado database com sucesso
15:11:08 - Realizado o assalto, o proximo esta programado para as 15:12:08
15:12:08 - Realizado o assalto, o proximo esta programado para as 15:13:08
15:12:38 - Verificando database
15:12:38 - Carregado database com sucesso
15:15:50 - Verificando database
15:15:50 - Carregado database com sucesso
15:26:05 - Logado na conta com sucesso
15:26:21 - Verificando database
15:26:21 - Carregado database com sucesso
15:34:08 - Logado na conta com sucesso
15:34:17 - Verificando database
15:34:18 - Carregado database com sucesso
15:39:04 - Logado na conta com sucesso
15:39:26 - Verificando database
15:39:26 - Carregado database com sucesso
15:40:58 - Logado na conta com sucesso
15:41:00 - Verificando database
15:41:00 - Carregado database com sucesso
15:41:53 - Logado na conta com sucesso
15:41:56 - Verificando database
15:41:56 - Carregado database com sucesso
15:45:50 - Logado na conta com sucesso
15:46:04 - Verificando database
15:46:04 - Carregado database com sucesso
15:46:47 - Logado na conta com sucesso
15:46:48 - Verificando database
15:46:48 - Carregado database com sucesso
15:46:53 - Realizado o assalto, o proximo esta programado para as 15:49:53
15:49:53 - Realizado o assalto, o proximo esta programado para as 15:52:53
15:52:53 - Realizado o assalto, o proximo esta programado para as 15:55:53
15:55:34 - Verificando database
15:55:34 - Carregado database com sucesso
15:55:53 - Realizado o assalto, o proximo esta programado para as 15:56:53
15:56:53 - Realizado o assalto, o proximo esta programado para as 15:57:53
15:57:53 - Realizado o assalto, o proximo esta programado para as 16:00:53
15:58:46 - Logado na conta com sucesso
15:59:17 - Verificando database
15:59:18 - Carregado database com sucesso
16:06:25 - Logado na conta com sucesso
16:06:30 - Verificando database
16:06:31 - Carregado database com sucesso
16:07:21 - Logado na conta com sucesso
16:07:37 - Verificando database
16:07:37 - Carregado database com sucesso
16:07:45 - Farmlist Ativado
16:07:45 - Realizado o assalto, o proximo esta programado para as 16:10:45
16:10:45 - Realizado o assalto, o proximo esta programado para as 16:11:45
16:11:45 - Realizado o assalto, o proximo esta programado para as 16:13:45
16:13:45 - Realizado o assalto, o proximo esta programado para as 16:14:45
16:14:45 - Realizado o assalto, o proximo esta programado para as 16:17:45
16:14:53 - Verificando database
16:14:53 - Carregado database com sucesso
16:14:57 - Farmlist desativado
17:14:36 - Logado na conta com sucesso
17:18:22 - Verificando database
17:18:22 - Carregado database com sucesso
