17:06:57 - Verificando database
17:06:57 - Carregado database com sucesso
17:08:41 - Logado na conta com sucesso
17:10:22 - Verificando database
17:10:22 - Carregado database com sucesso
17:10:33 - Poço de Barro já atingiu o nível solicitado!
17:10:38 - Poço de Barro já atingiu o nível solicitado!
17:10:43 - Mina de Ferro já atingiu o nível solicitado!
17:10:48 - Campo de cereais já atingiu o nível solicitado!
17:10:52 - Campo de cereais já atingiu o nível solicitado!
17:10:57 - Mina de Ferro já atingiu o nível solicitado!
17:11:02 - Mina de Ferro já atingiu o nível solicitado!
17:11:07 - Campo de cereais já atingiu o nível solicitado!
17:11:11 - Campo de cereais já atingiu o nível solicitado!
17:11:16 - Bosque já atingiu o nível solicitado!
17:11:20 - Campo de cereais já atingiu o nível solicitado!
17:11:25 - Poço de Barro já atingiu o nível solicitado!
17:11:38 - Construindo Bosque para o level 3
17:11:44 - Construção na fila, tempo de espera: 0:20:00 minutos
17:27:36 - Verificando database
17:27:36 - Carregado database com sucesso
17:37:16 - Verificando database
17:37:16 - Carregado database com sucesso
17:39:34 - Bosque já atingiu o nível solicitado!
17:39:39 - Poço de Barro já atingiu o nível solicitado!
17:39:46 - Construção na fila, tempo de espera: 0:26:00 minutos
02:13:14 - Logado na conta com sucesso
02:16:19 - Logado na conta com sucesso
02:17:01 - Logado na conta com sucesso
02:17:57 - Logado na conta com sucesso
02:19:48 - Logado na conta com sucesso
02:27:59 - Logado na conta com sucesso
