14:08:07 - Logado na conta com sucesso
14:08:53 - Verificando database
14:08:53 - Identificado que é o primeiro acesso nessa aldeia
14:08:53 - Atualizando dados, isso pode levar alguns minutos
14:11:16 - Construção na fila, tempo de espera: 0:03:00 minutos
14:14:49 - Atualizando quantidades de recursos na aldeia
14:32:45 - Logado na conta com sucesso
14:33:51 - Verificando database
14:33:51 - Carregado database com sucesso
14:34:10 - Atualizando quantidades de recursos na aldeia
14:34:15 - Construindo Mina de Ferro para o level 1
14:34:22 - Construção na fila, tempo de espera: 0:09:00 minutos
